<!doctype html>
<html lang="fr">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Unis Ensemble ~ Commande</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Arvo&display=swap" rel="stylesheet">
</head>

<body>
    <div class="head">
        <a href="index.html"> <img class="logo_unis_ensemble" src="img/logo_tout_propre.jpg"
                alt="Logo Unis Ensemble" /></a>
        <nav>
            <a href="actualite.html">Actualités</a>
            <a href="vente.html">Ventes</a>
            <a href="contact.html">Contacts</a>
            <a href="commande.html">Commandes</a>
        </nav>
    </div>
    <main class="container-commande">
            <iframe class="feuille_excel"
                src="https://docs.google.com/spreadsheets/d/e/2PACX-1vTQNvWvKIzNABYLA_W1mSxa_Q-b5AjUh_Y8hrG1ab6pHUQnFt5D3_OlHnd8H3Dsz6t66yOF4UjPCP-K/pubhtml?gid=0&amp;single=true&amp;widget=true&amp;headers=false"
                style="border: 0" frameborder="0"></iframe>
    </main>
</body>

</html>