<!doctype html>
<html lang="fr">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Unis Ensemble</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&family=Roboto&display=swap" rel="stylesheet">
    <style>

    </style>
</head>

<body>
    <div class="head">
        <a href="index.html"> <img class="logo_unis_ensemble" src="img/logo_tout_propre.jpg"
                alt="Logo Unis Ensemble" /></a>
        <nav>
            <a href="actualite.html">Actualités</a>
            <a href="vente.html">Ventes</a>
            <a href="contact.html">Contacts</a>
            <a href="commande.html">Commandes</a>
            <button class="popup-button" onclick="openPopup()">Connexion <br> Inscription</button>
        </nav>
    </div>
    <main class="formulaire-commande">
        <div class="grid-commande">
            <form id="create-form">
                <div>
                    <label for="name">Nom:</label>
                </div>
                <div>
                    <input type="text" id="name" name="name" placeholder="Entrez votre nom" required>
                </div>
                <div>
                    <label for="firstname">Prénom:</label>
                </div>
                <div><input type="text" id="firstname" name="firstname" placeholder="Entrez votre prénom" required>
                </div>
                <div>
                    <label for="phone-number">Numero de téléphone:</label>
                </div>
                <div>
                    <input type="text" id="phone-number" name="phone-number"
                        placeholder="Entrez votre numero de téléphone" required>
                </div>
                <div>
                    <label for="article">Article:</label>
                </div>
                <div>
                    <select id="article" name="article">
                        <option value="" selected disabled hidden>Choississez</option>
                    </select>
                    <button id="ajouter-article" type="button" onclick="addArticle()">Ajouter</button>
                </div>
                <div>
                    <label for="quantite">Quantité:</label>
                </div>
                <div>
                    <input type="number" id="quantite" name="quantite" placeholder="Entrez la quantité désirée">
                    <input id="unite" readonly="readonly">
                </div>
            </form>
        </div>
        <div>
            <h2> Ma liste de courses SuperFun</h2>
            <div id="list-course"></div>
        </div>
        <div class="div-valider">
            <button id="valider-commande">Valider ma commande</button>
        </div>
        <div id="toast"></div>


        <div id="popup" class="popup">
            <div class="popup-content">
                <span class="close" onclick="closePopup()">&times;</span>
                <h3>Connexion/Inscription</h3>
                <form id="connexion-form">
                    <label for="login">Nom d'utilisateur:</label>
                    <input type="text" id="connexion-login" name="login" required><br><br>

                    <label for="mot_de_passe">Mot de passe:</label>
                    <input type="password" id="connexion-mot_de_passe" name="mot_de_passe" required><br><br>

                    <input type="submit" value="Se connecter">
                </form>

                <hr>

                <h4>Vous n'avez pas de compte ?</h4>
                <button id="inscription-button" onclick="showInscriptionForm()">S'inscrire</button>

                <form id="inscription-form" style="display: none;">
                    <label for="nom">Nom:</label>
                    <input type="text" id="nom" name="nom" required><br><br>

                    <label for="prenom">Prénom:</label>
                    <input type="text" id="prenom" name="prenom" required><br><br>

                    <label for="mail">Email:</label>
                    <input type="email" id="mail" name="mail" required><br><br>

                    <label for="telephone">Téléphone:</label>
                    <input type="text" id="telephone" name="telephone" required><br><br>

                    <label for="login">Nom d'utilisateur:</label>
                    <input type="text" id="inscription-login" name="login" required><br><br>

                    <label for="mot_de_passe">Mot de passe:</label>
                    <input type="password" id="inscription-mot_de_passe" name="mot_de_passe" required><br><br>

                    <input type="submit" value="S'inscrire">
                </form>
            </div>
        </div>
    </main>
    <script src="js/popup.js"></script>
    <script src="js/main.js"></script>
</body>

</html>