<!doctype html>
<html lang="fr">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Unis Ensemble</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&family=Roboto&display=swap" rel="stylesheet">
    <style>

    </style>
</head>

<body>
    <div class="head">
        <a href="index.html"> <img class="logo_unis_ensemble" src="img/logo_tout_propre.jpg"
                alt="Logo Unis Ensemble" /></a>
        <nav>
            <a href="actualite.html">Actualités</a>
            <a href="vente.html">Ventes</a>
            <a href="contact.html">Contacts</a>
            <a href="commande.html">Commandes</a>
            <button class="popup-button" onclick="openPopup()">Connexion <br> Inscription</button>
        </nav>
    </div>
    <main class="container-contact">

        <h2>Nous contacter</h2>
        <div class="grid-container-contact">
            <div class="img_icon">
                <img class="icone_facebook" src="img/facebook.png" alt="Icone facebook" />
            </div>
            <p class="contacts">monfacebook</p>
            <div class="img_icon">
                <img class="icone_telephone" src="img/telephone.png" alt="Icone telephone" />
            </div>
            <p class="contacts">SMS ou Appel au 06 17 76 28 16</p>
            <div class="img_icon">
                <img class="icone_boutique" src="img/boutique.png" alt="Icone boutique" />
            </div>
            <p class="contacts">Adresse .....</p>
            <iframe class="map"
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d638.5843297818736!2d3.6373898761616563!3d50.192225452230296!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47c28948a06547df%3A0xaaae7d817816f55e!2s2%20Rue%20des%20Tuileries%2C%2059530%20Englefontaine!5e0!3m2!1sfr!2sfr!4v1683186373217!5m2!1sfr!2sfr"
                style="border:0;" allowfullscreen="" loading="lazy"
                referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>

        <div id="popup" class="popup">
            <div class="popup-content">
                <span class="close" onclick="closePopup()">&times;</span>
                <h3>Connexion/Inscription</h3>
                <form id="connexion-form">
                    <label for="login">Nom d'utilisateur:</label>
                    <input type="text" id="connexion-login" name="login" required><br><br>

                    <label for="mot_de_passe">Mot de passe:</label>
                    <input type="password" id="connexion-mot_de_passe" name="mot_de_passe" required><br><br>

                    <input type="submit" value="Se connecter">
                </form>

                <hr>

                <h4>Vous n'avez pas de compte ?</h4>
                <button id="inscription-button" onclick="showInscriptionForm()">S'inscrire</button>

                <form id="inscription-form" style="display: none;">
                    <label for="nom">Nom:</label>
                    <input type="text" id="nom" name="nom" required><br><br>

                    <label for="prenom">Prénom:</label>
                    <input type="text" id="prenom" name="prenom" required><br><br>

                    <label for="mail">Email:</label>
                    <input type="email" id="mail" name="mail" required><br><br>

                    <label for="telephone">Téléphone:</label>
                    <input type="text" id="telephone" name="telephone" required><br><br>

                    <label for="login">Nom d'utilisateur:</label>
                    <input type="text" id="inscription-login" name="login" required><br><br>

                    <label for="mot_de_passe">Mot de passe:</label>
                    <input type="password" id="inscription-mot_de_passe" name="mot_de_passe" required><br><br>

                    <input type="submit" value="S'inscrire">
                </form>
            </div>
        </div>
    </main>
    <script src="js/popup.js"></script>
</body>

</html>