<!doctype html>
<html lang="fr">
   
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Unis Ensemble</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&family=Roboto&display=swap" rel="stylesheet">
    <style>

    </style>
</head>

<body>
    <div class="head">
        <a href="index.html"> <img class="logo_unis_ensemble" src="img/logo_tout_propre.jpg"
                alt="Logo Unis Ensemble" /></a>
        <nav>
            <a href="actualite.html">Actualités</a>
            <a href="vente.html">Ventes</a>
            <a href="contact.html">Contacts</a>
            <a href="commande.html">Commandes</a>
        </nav>
    </div>
    <main class="creer-article">
        <div>
            <h2> Creation d'article </h2>
            <div class="grid-commande">
                <form id="create-form">
                    <div>
                        <label for="name">Nom:</label>
                    </div>
                    <div>
                        <input type="text" id="name" name="name" placeholder="Entrez le nom de l'article" required >
                    </div>
                    <div>
                        <label for="image">Image:</label>
                    </div>
                    <div>
                        <div>
                            <input type="file" id="image-article" name="imageFile" placeholder="Entrez image" required>
                            <img id="preview-image" src="#" alt="Aperçu de l'image" style="max-width: 200px; max-height: 200px;">
                        </div>
                    </div>
                    <div>
                        <label for="unite">Unite:</label>
                    </div>
                    <div>
                        <select id="unite" name="unite">
                            <option value="" selected disabled hidden>Choississez</option>
                        </select>
                        <button id="creer-nouveau-article" type="submit">Creer</button>
                    </div>
                </form>
            </div>
        </div>
    </main>
    <script src="js/creer-article.js"></script>
    <div id="toast"></div> 
</body>

</html>