<!doctype html>
<html lang="fr">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Unis Ensemble</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&family=Roboto&display=swap" rel="stylesheet">
    <style>

    </style>
</head>

<body>
    <div class="head">
        <a href="index.html"> <img class="logo_unis_ensemble" src="img/logo_tout_propre.jpg"
                alt="Logo Unis Ensemble" /></a>
        <nav>
            <a href="actualite.html">Actualités</a>
            <a href="vente.html">Ventes</a>
            <a href="contact.html">Contacts</a>
            <a href="commande.html">Commandes</a>
        </nav>
    </div>
    <main class="gestion-commande">
        <div>
            <h2> Commandes</h2>
            <div>
                <button id="btn-gestion">Retour vers les commandes non-traitées</button>
            </div>
            <div id="list-commandes-traitees">
            </div>
        </div>
        <div id="toast"></div> 
    </main>
    <script src="js/gestion-traite.js"></script>
</body>

</html>