<!doctype html>
<html lang="fr">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Unis Ensemble</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&family=Roboto&display=swap" rel="stylesheet">
    <style>

    </style>
</head>

<body>
    <div class="head">
        <a href="index.html"> <img class="logo_unis_ensemble" src="img/logo_tout_propre.jpg"
                alt="Logo Unis Ensemble" /></a>
        <nav>
            <a href="actualite.html">Actualités</a>
            <a href="vente.html">Ventes</a>
            <a href="contact.html">Contacts</a>
            <a href="commande.html">Commandes</a>
            <button class="popup-button" onclick="openPopup()">Connexion <br> Inscription</button>
            
        </nav>
    </div>
    <main class="container">
        <div class="grid-container">
            <div class="info_photo">
                <h2>
                    L'info importante
                </h2>
                <p>
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Qui non natus tempore voluptatum sequi
                    inventore autem, exercitationem beatae minima quae quasi magnam perferendis, atque officiis ad vel
                    nostrum, rerum ea eveniet odit. Nisi, amet veritatis sapiente vero quos aliquid. Eligendi vitae
                    maiores
                </p>
            </div>
            <div class="img_accueil">
                <img class="accueil_photo" src="img/accueil_boutique.svg" alt="Illustration page d'accueil" />
            </div>
        </div>
    </main>

    <div id="popup" class="popup">
        <div class="popup-content">
            <span class="close" onclick="closePopup()">&times;</span>
            <h3>Connexion/Inscription</h3>
            <form id="connexion-form">
                <label for="login">Nom d'utilisateur:</label>
                <input type="text" id="connexion-login" name="login" required><br><br>

                <label for="mot_de_passe">Mot de passe:</label>
                <input type="password" id="connexion-mot_de_passe" name="mot_de_passe" required><br><br>

                <input type="submit" value="Se connecter">
            </form>

            <hr>

            <h4>Vous n'avez pas de compte ?</h4>
            <button id="inscription-button" onclick="showInscriptionForm()">S'inscrire</button>
            
            <form id="inscription-form"  style="display: none;">
                <label for="nom">Nom:</label>
                <input type="text" id="nom" name="nom" required><br><br>
            
                <label for="prenom">Prénom:</label>
                <input type="text" id="prenom" name="prenom" required><br><br>
            
                <label for="mail">Email:</label>
                <input type="email" id="mail" name="mail" required><br><br>
            
                <label for="telephone">Téléphone:</label>
                <input type="text" id="telephone" name="telephone" required><br><br>
            
                <label for="login">Nom d'utilisateur:</label>
                <input type="text" id="inscription-login" name="login" required><br><br>
            
                <label for="mot_de_passe">Mot de passe:</label>
                <input type="password" id="inscription-mot_de_passe" name="mot_de_passe" required><br><br>
            
                <input type="submit" value="S'inscrire">
            </form>
        </div>
    </div>

    <script src="js/popup.js"></script>
    
</body>

</html>
