<!DOCTYPE html>
<html lang="fr">

<head>
    <title>Inscription utilisateur</title>
</head>
<body>
    <h2>Inscription utilisateur</h2>
    <form id="inscription-form">
        <label for="nom">Nom:</label>
        <input type="text" id="nom" name="nom" required><br><br>

        <label for="prenom">Prénom:</label>
        <input type="text" id="prenom" name="prenom" required><br><br>

        <label for="mail">Email:</label>
        <input type="email" id="mail" name="mail" required><br><br>

        <label for="telephone">Téléphone:</label>
        <input type="text" id="telephone" name="telephone" required><br><br>

        <label for="login">Nom d'utilisateur:</label>
        <input type="text" id="login" name="login" required><br><br>

        <label for="mot_de_passe">Mot de passe:</label>
        <input type="password" id="mot_de_passe" name="mot_de_passe" required><br><br>

        <input type="submit" value="S'inscrire">
    </form>
    <script src="js/inscription.js"></script>
</body>
</html>